<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style> 
        header {
            background-color: lightblue;
            padding: 20px;
            border-bottom: 2px solid #007bff;
        }
    
        h1 {
            color: #007bff;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
        }
    
        span {
            font-size: 24px;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #e6e2f5;
            padding: 20px;
            border-top: 2px solid #007bff;
            text-align: center;
            margin-top: auto; /* Sticks the footer to the bottom */
        }
    
        p {
            margin: 10px 0;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #007bff;
        }
    </style>
</head>

<body > <!-- Adding background color -->

    <header> 
        <h1>
            Sentiment Analysis 
            <span>📊</span>
        </h1>
    
   </header>
   <div tyle="background-color: lightblue;">
    <div class="container mt-5">
       
        <form action="/predict" method="POST">
            <div class="form-group">
                <label for="text">Enter text:</label>
                <textarea class="form-control" id="text" name="text" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div> 
</body>
</html>
